is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = appr
build_property.RootNamespace = appr
build_property.ProjectDir = C:\Users\Pauls\OneDrive\Documents\appr2[2]\appr2\appr\appr\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Pauls\OneDrive\Documents\appr2[2]\appr2\appr\appr
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Pauls/OneDrive/Documents/appr2\[2\]/appr2/appr/appr/Pages/adashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWRhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pauls/OneDrive/Documents/appr2\[2\]/appr2/appr/appr/Pages/donation.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZG9uYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pauls/OneDrive/Documents/appr2\[2\]/appr2/appr/appr/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pauls/OneDrive/Documents/appr2\[2\]/appr2/appr/appr/Pages/home.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pauls/OneDrive/Documents/appr2\[2\]/appr2/appr/appr/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pauls/OneDrive/Documents/appr2\[2\]/appr2/appr/appr/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pauls/OneDrive/Documents/appr2\[2\]/appr2/appr/appr/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pauls/OneDrive/Documents/appr2\[2\]/appr2/appr/appr/Pages/report.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccmVwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pauls/OneDrive/Documents/appr2\[2\]/appr2/appr/appr/Pages/ReportConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0Q29uZmlybWF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pauls/OneDrive/Documents/appr2\[2\]/appr2/appr/appr/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pauls/OneDrive/Documents/appr2\[2\]/appr2/appr/appr/Pages/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbkluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pauls/OneDrive/Documents/appr2\[2\]/appr2/appr/appr/Pages/volunteer.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcdm9sdW50ZWVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pauls/OneDrive/Documents/appr2\[2\]/appr2/appr/appr/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pauls/OneDrive/Documents/appr2\[2\]/appr2/appr/appr/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pauls/OneDrive/Documents/appr2\[2\]/appr2/appr/appr/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5u0gr4pybx
